# wallmart-enterprise

./: pom.xml
MavenEnterpriseApp-web/: pom.xml
MavenEnterpriseApp-web/src/main/webapp/WEB-INF/: home.jsp
